<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/vp_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新" 
        android:visibility="visible"/>
    <com.demo.roundtabsview.RoundTab
        android:id="@+id/round_tab"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/darker_gray" >
    </com.demo.roundtabsview.RoundTab>

    <android.support.v4.view.ViewPager
        android:id="@+id/round_vp"
        android:layout_below="@id/vp_bt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/round_tab" />

</RelativeLayout>